# quarkus-extension-plugin

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/io/github/sebersole/quarkus/: EnforcedPlatformException.java  ExtensionDescriptor.java  ExtensionMetadataDescriptor.java  Helper.java  ModuleMetadataAdjuster.java  Names.java  PomAdjuster.java  QuarkusExtensionConfig.java  QuarkusExtensionPlugin.java  ValidationException.java
src/main/java/io/github/sebersole/quarkus/tasks/: GenerateBuildStepsList.java  GenerateConfigRootsList.java  GenerateDescriptor.java  GenerateExtensionPropertiesFile.java  IndexManager.java  IndexerTask.java  VerifyDependenciesTask.java  VerifyDeploymentDependencies.java  VerifyExtensionDependencies.java  VerifyRuntimeDependencies.java
src/test/java/io/github/sebersole/quarkus/: BadDeploymentDepsTests.java  BadDepsTests.java  BasicBundlingTest.java  BasicPluginTests.java  BasicUpToDateCheckTest.java  Copier.java  DefaultMetadataTest.java  ExtensionPublishingTests.java  NoSpiTests.java
src/test/resources/projects/bad-deployment-deps-extension/: build.gradle  settings.gradle
src/test/resources/projects/bad-deps-extension/: build.gradle  settings.gradle
src/test/resources/projects/basic-extension/: build.gradle  settings.gradle
src/test/resources/projects/basic-extension/src/deployment/java/io/github/sebersole/quarkus/extension/: MyExtensionProcessor.java
src/test/resources/projects/basic-extension/src/main/java/io/github/sebersole/quarkus/extension/: MyExtensionConfig.java
src/test/resources/projects/basic-extension/src/spi/java/io/github/sebersole/quarkus/extension/: MyExtensionSpi.java
src/test/resources/projects/basic-extension/src/test/java/io/github/sebersole/quarkus/extension/: MyExtensionTest.java
src/test/resources/projects/default-metadata-extension/: build.gradle  settings.gradle
src/test/resources/projects/no-sources-extension/: build.gradle  settings.gradle
src/test/resources/projects/no-spi-extension/: build.gradle  settings.gradle
src/test/resources/projects/no-spi-extension/src/deployment/java/io/github/sebersole/quarkus/extension/: MyExtensionProcessor.java
src/test/resources/projects/no-spi-extension/src/main/java/io/github/sebersole/quarkus/extension/: MyExtensionConfig.java
src/test/resources/projects/no-spi-extension/src/test/java/io/github/sebersole/quarkus/extension/: MyExtensionTest.java
src/test/resources/projects/published-extension/: build.gradle  settings.gradle
