plugins {
    id 'io.github.sebersole.quarkus-extension'
}

repositories {
    mavenCentral()
}

group = 'io.github.sebersole.quarkus'
version = '1.0-SNAPSHOT'
description = "Quarkus extension for testing this Gradle extension plugin"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}

quarkusExtension {
    descriptor {
//        name = "Basic Quarkus extension"
//        description = "Quarkus extension for testing this Gradle extension plugin"

        metadata {
            status = "stable"
            guide = "https://hibernate.org"
            categories += "sample"
            keywords += [ "gradle", "sample" ]
        }
    }
}